pipeline {
    agent any 
tools
{
  maven "3.9.9"
}

    stages {
        stage('checkout stage') { 
            steps {
git credentialsId: '8849c847-af96-4813-bd82-a8c51bece412', url: 'https://github.com/IamDinesh4/maven-web-application.git'
}
        }
stage('Build') { 
            steps {
         sh "mvn clean package"
                
            }
          }
          stage('SQREPORT'){
            steps{
          sh "mvn sonar:sonar"
          }
        }
         stage('DeployTONexus'){
           steps{
          sh "mvn deploy"
          }
        }
        stage('DeployAppToTomcat'){
           steps{
         sshagent(['185adb73-5531-460f-b9a9-49e7b725004f']) 
{
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ubuntu@34.227.26.84:/opt/apache-tomcat-9.0.98/webapps/"
}  
          }
        }

    } //stages closing
post {
  success {
    notifyBuild(currentBuild.result)
  }
  failure {
notifyBuild(currentBuild.result)
      }
}
}//pipeline closing


def notifyBuild(String buildStatus = 'STARTED') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESS'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESS') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary, channel: '#slacknotification')
}
